# The name of the Spring Boot application
spring.application.name=spring-boot-spring-eureka

# The port number on which the server will run
server.port=8761
logging.level.com.netflix.eureka=ERROR
logging.level.com.netflix.discovery=ERROR
# The hostname of the Eureka instance
eureka.instance.hostname=localhost

# Disable fetching the registry from the Eureka server
eureka.client.fetch-registry=false

# Disable registering this instance with the Eureka server
eureka.client.register-with-eureka=false